---
title: Home
---

<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@600&display=swap" rel="stylesheet">
        
        {% include metadata.html %}

        <style>
            * {
                padding: 0;
                margin: 0;
                border: none;
                user-select: none;
                text-decoration: none;
            }

            :root {
                --content-width: 59.25vh;
                --content-height: 100vh;
                --account-size: 10rem;
                --account-font-size: 5rem;
                --color-1: #efefef;
                --color-2: #0f0f0f;
                --gap: 2.5rem;

                color: var(--color-1);
                font-size: .5925vh;
                font-family: "Source Sans 3", sans-serif;
            }

            @media (max-aspect-ratio: 9/16) {
                :root {
                    --content-width: 100vw;
                    --content-height: 177.777vw;
                    font-size: 1vw;
                }
            }

            body {
                display: flex;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                flex-direction: row;
                justify-content: center;
                background-color: black;
            }

            #background {
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: -10;
                background-image: url(/assets/images/banner.png);
                background-position: bottom;
                background-size: cover;
                background-repeat: no-repeat;
                opacity: 0.5;
                filter: blur(0.25rem);
            }

            #content {
                display: flex;
                position: absolute;
                top: 50%;
                left: 50%;
                box-sizing: border-box;
                width: var(--content-width);
                height: var(--content-height);
                padding: var(--gap);
                flex-direction: column;
                gap: var(--gap);
                transform: translate(-50%, -50%);
                filter: drop-shadow(0 1rem 0.25rem rgba(0, 0, 0, 0.5));
            }

            #splash {
                display: flex;
                height: 50%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: var(--gap);
                color: var(--color-1);
                transition: transform 0.25s ease;
            }

            #splash:hover {
                transform: scale(105%);
            }

            #splash-avatar {
                content: "";
                height: 60%;
                width: auto;
                box-sizing: border-box;
                object-fit: contain;
                border: 1rem solid var(--color-1);
                border-radius: 50%;
            }

            #splash-username {
                content: "{{ site.name }}";
                font-size: 12rem;
            }

            #accounts {
                display: flex;
                overflow: scroll;
                flex-grow: 1;
                flex-direction: column;
                align-items: center;
                gap: var(--gap);
                font-size: var(--account-font-size);
            }

            #accounts::before, #accounts::after {
                content: "";
                margin: auto;
            }

            .account {
                box-sizing: border-box;
                width: 100%;
                height: var(--account-size);
                color: var(--color-2);
                background: var(--color-1);
                font-size: 1em;
                line-height: var(--account-size);
                text-align: center;
                border-radius: var(--account-size);
                transition: none 0.25s ease;
                transition-property: border-color, color, font-size;
                text-align: center;
            }

            .account:hover {
                --color-2: #3fbfbf;
                font-size: 1.1em;
            }

            .account::before {
                content: "";
                display: block;
                position: absolute;
                width: var(--account-size);
                height: var(--account-size);
                background-color: var(--color-2);
                mask-image: var(--icon);
                mask-size: 50%;
                mask-position: center;
                mask-repeat: no-repeat;
                transition: none 0.25s ease;
                transition-property: background-color, transform;  
            }

            .account:hover::before {
                transform: scale(110%);
            }

            #loader {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: var(--color-2);
                transition: opacity 0.5s ease;
                pointer-events: none;
            }

            .loaded {
                opacity: 0;
            }
        </style>
        <script type="text/javascript">
            addEventListener("load", function(event) {
                document.getElementById("loader").classList.toggle("loaded");
            });
        </script>
    </head>
    <body>
        <div id="background"></div>
        <div id="content">
            <a id="splash" href="./">
                <img id="splash-avatar" src="{{ site.avatar }}">
                <div id="splash-username">{{ site.title }}</div>
            </a>
            <div id="accounts">
                {% assign accounts = site.accounts | reverse %}
                {% for account in site.accounts %}
                    <a class="account" href="{{account.url}}" style="--icon: url(/assets/images/icons/{{ account.icon }})">{{ account.name }}</a>
                {% endfor %}
            </div>
        </div>
        <div id="loader"></div>
    </body>
</html>